{
  "private": true,
  "dependencies": {
    "@next/bundle-analyzer": "^9.1.2",
    "babel-plugin-jsx-svg-inject": "^5.0.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "classcat": "^4.0.2",
    "codemirror": "^5.49.2",
    "common-tags": "^2.0.0-alpha.1",
    "commonmark": "^0.29.0",
    "commonmark-react-object-renderer": "^1.0.0",
    "graphql": "^14.5.8",
    "graphql-tools": "^4.0.6",
    "next": "^9.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-from-object": "^1.0.3",
    "slugify": "^1.3.5",
    "svgo": "^1.3.2"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-fatfisz": "^3.0.7",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "scripts": {
    "analyze": "webpack-bundle-analyzer .next/stats.json",
    "build": "next build",
    "build-images": "svgo -f images/raw -o images --config=.svgo && svgo -f images/raw-static -o static --config=.svgo",
    "dev": "next dev",
    "lint": "eslint ./",
    "start": "next start"
  }
}
