{
  "dependencies": {
    "babel-plugin-jsx-svg-inject": "beta",
    "babel-plugin-module-resolver": "^2.5.0",
    "classnames": "^2.2.5",
    "color": "^1.0.3",
    "common-tags": "^1.4.0",
    "glob": "^7.1.1",
    "highlight.js": "^9.10.0",
    "next": "^2.3.1",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "svgo": "^0.7.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "build-images": "svgo -f images/raw -o images --config=.svgo && svgo -f images/raw-static -o static --config=.svgo"
  }
}
